.box-list-page {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
    
  .box-list-main {
    flex: 1;
    padding: 2rem;
  }
  
  .search-bar {
    width: 100%;
    max-width: 800px;
    margin: 2rem auto 3rem;
  }
  
  .search-bar input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .reusable-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .box-container {
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-decoration: none;
    color: black;
    display: flex;
    height: auto; 
    flex-direction: column;
    justify-content: space-between; 
    height: 100%; 
  }

  .box-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    flex-grow: 1; 
    padding: 1rem;
  }

  .box-bottom {
    margin-top: auto; 
    align-self: flex-start;
  }
  
  .box-container:hover {
    transform: translateY(-5px);
  }
  
  .box-container p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #555;
  }
  
  .box-container img {
    width: 100%;
    height: 256px;
    object-fit: cover;
  }
  
  
  .box-container h3 {
    padding: 1rem;
    text-align: center;
    font-size: 1.3rem;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .pagination button {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .pagination button:hover {
    background-color: #0056b3;
  }

  .no-matches-message {
    text-align: center;
    color: #888;
    margin: 20px 0;
    font-size: 18px;
  }

  @media (max-width: 1068px) {
    .reusable-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    .search-bar {
      width: 100%;
      max-width: 500px;
    }
  }
  
  @media (max-width: 560px) {
    .box-list-main {
      padding: 1rem;
    }
    .reusable-container {
      grid-template-columns: 1fr;
    }
    .search-bar {
      width: 100%;
      max-width: 270px;
    }
    .box-container {
      height: auto;
  }
  }
  